body {
    color: #2c2c2c;
    font-size: 18px;
    font-family: Montserrat, sans-serif;
}

.section-title p.text-white:after, body {
    background-color: #fff;
}

.text-green {
    color: #09c712 !important;
}

.text-yellow {
    color: #fff000 !important;
}

.navbar-brand, .navbar-brand img {
    max-width: 170px;
    width: 100%;
}

.fixed-top.sticky .darkLogo, header .lightLogo {
    display: block;
}

.fixed-top.sticky .lightLogo, .notfound p::after, .order-form-section .left-container .form-status, header .darkLogo {
    display: none;
}

.navbar-brand, .navbar-brand img {
    max-width: 170px;
    width: 100%;
}

.features-section, .hero-section {
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-section .top-content h1 {
    font-size: 65px;
}

.hero-section .bottom-content {
    max-width: 950px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
}

.hero-section {
    padding-top: 145px;
    background-image: url(../img/hero-bg.png);
    background-position: center center;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.text-underline {
    text-decoration: underline;
}

.section-spacer {
    padding-top: 80px;
    padding-bottom: 80px;
}

.software-features-section .right-container .section-title {
    margin-bottom: 10px;
}

.software-features-section .right-container .section-title h2 {
    font-size: 48px;
}

.software-features-section .bottom-content {
    margin-top: 60px;
}


.software-features-section .bottom-content .decorator-shape-01 {
    position: absolute;
    left: 100px;
    top: -25px;
}

.software-features-section .bottom-content .decorator-shape-02 {
    position: absolute;
    right: 100px;
    top: -25px;
}

.btn-orange {
    background: #ff6100;
    background: -moz-linear-gradient(0deg, #ff6100 0, #ff9f43 100%);
    background: -webkit-linear-gradient(0deg, #ff6100 0, #ff9f43 100%);
    background: linear-gradient(0deg, #ff6100 0, #ff9f43 100%);
}

.btn {
    border: 1px solid #ff6300;
    border-radius: 5px;
    padding: 15px 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 4px solid #df5800;
}

.btn .title {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
}

.btn .title, .contactinfo, .section-title h2, .section-title p {
    text-transform: uppercase;
}

.section-title p {
    color: #858585;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.5;
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.section-title p:after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 80%;
    height: 1px;
    background-color: #e0e0e0;
}

.section-title {
    margin-bottom: 40px;
    text-align: center
}

.section-title h2 {
    font-size: 50px;
    font-weight: 900;
}

.section-title h2, .section-title p {
    display: inline-block;
    text-transform: uppercase;
}

.btn .title, .contactinfo, .section-title h2, .section-title p {
    text-transform: uppercase;
}

.font-weight-semibold {
    font-weight: 600 !important;
}

.presentation-section:before {
    content: url('../img/presentation-bg.png');
    width: 100%;
    height: 750px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: -1
}

.presentation-section .inner-container,
.video-section .top-content {
    max-width: 960px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.presentation-section .inner-container p {
    font-size: 45px
}

.order-form-section .left-container .form-title:not(:first-of-type),
.recommended-section .bottom-content,
.screenshot-section .tab-content {
    margin-top: 50px
}


.testimonial-single .testimonial-details .avatar, .testimonial-single .testimonial-details .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100px;
}
.counter, .testimonial-single .testimonial-details .avatar {
    margin-right: 10px;
}

.testimonial-details .details h4 {
    color: grey;
    font-weight: 600;
    font-size: 16px;
    font-style: italic;
    margin-bottom: 0;
}
.banner-section p, .hero-section .middle-content p, .testimonial-single h4 {
    font-size: 22px;
}

.notfound a, .whatsapp, a, footer a:hover {
    text-decoration: none;
}

.testimonial-details .details h3 {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 2px;
}

.testimonial-details {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
}

.testimonial-single p {
    font-size: 16px;
}

.font-weight-semibold {
    font-weight: 600 !important;
}

.font-weight-extrabold {
    font-weight: 800 !important;
}

.banner-section p,
.hero-section .middle-content p,
.testimonial-single h4 {
    font-size: 22px
}

.counter,
.testimonial-single .testimonial-details .avatar {
    margin-right: 10px
}

.contact-sec .form .form-group,
.features-section .item-single,
.testimonial-single:not(:last-of-type) {
    margin-bottom: 30px
}

.testimonial-single p {
    font-size: 16px
}

.testimonial-single .testimonial-details .avatar,
.testimonial-single .testimonial-details .avatar img {
    width: 50px;
    height: 50px;
    border-radius: 100px
}

.screenshot-section {
    background-image: url(../img/screenshot-bg.png);
}

.screenshot-section, .thank-you-page .banner-section, .video-section {
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.order-form-section .left-container .form-title:not(:first-of-type),
.recommended-section .bottom-content,
.screenshot-section .tab-content {
    margin-top: 50px
}

.screenshot-section .inner-container {
    max-width: 928px;
    width: 100%;
    margin-left: auto;
    margin-right: auto
}

.screenshot-section .inner-container.tab-content {
    margin-top: 0
}

.tab-content .nav-link.active {
    border-color: #ff6300;
    background: #ff6100;
    background: -moz-linear-gradient(0deg, #ff6100 0, #ff9f43 100%);
    background: -webkit-linear-gradient(0deg, #ff6100 0, #ff9f43 100%);
    background: linear-gradient(0deg, #ff6100 0, #ff9f43 100%);
}

.tab-content .nav-link {
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    border-radius: 0;
    border: 2px solid #fff;
    padding: 12px 27px
}

.features-section {
    background-image: url('../img/features-bg.png');
    background-position: bottom center
}

.features-section,
.hero-section {
    background-repeat: no-repeat;
    background-size: cover
}

.features-section.section-alt-spacer {
    padding-bottom: 50px
}

.contact-sec .form .form-group,
.features-section .item-single,
.testimonial-single:not(:last-of-type) {
    margin-bottom: 30px
}

.features-section .inner-container {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    padding: 30px 25px
}

.features-section .item-single h4 {
    font-size: 22px;
    margin-top: 20px;
    margin-bottom: 20px
}

.center {
    width: 100%;
    text-align: center;
}

.center, form {
    margin: 0 auto;
}

.form-frame {
    border: 2px solid #ccc;
    padding: 20px;
    border-radius: 10px;
}

form {
    width: 80%;
    max-width: 500px;
    padding: 20px;
}

form, input[type=email], input[type=text] {
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.contact .form input, .contact .form textarea {
    color: #3b3b3b;
    width: 100%;
    padding: 15px 0;
    background: 0 0;
    border: 0;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

input[type=email], input[type=text] {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
}

form, input[type=email], input[type=text] {
    box-sizing: border-box;
    border: 1px solid #ccc;
}

.whatsapp {
    background-color: #25d366;
    color: #fff;
    padding: 17px 20px;
    border-radius: 50px;
    font-weight: 700;
    border-bottom: 4px solid #1ea54f;
}

.notfound a, .whatsapp, a, footer a:hover {
    text-decoration: none;
}

.floating-whatsapp {
    position: fixed;
    bottom: 55px;
    right: 2px;
    text-align: center;
    color: #25d366;
}

footer {
    border-top: 5px solid #09c712;
    background: #292929;
    padding-top: 26px;
    padding-bottom: 20px
}

footer a,
footer p {
    color: #fff;
    opacity: .5;
    transition: .3s
}

.backtotop {
    position: fixed;
    right: 15px;
    bottom: 15px;
    height: 40px;
    width: 40px;
    background-color: #1577da;
    cursor: pointer;
    border: 2px solid #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
    border-radius: 10px;
    opacity: .9;
    display: none
}

.backtotop, .backtotop:hover {
    transition: opacity .2s linear;
}

.backtotop::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -7px;
    margin-top: -4px;
    transform: rotate(-45deg);
    height: 0;
    width: 0;
    border-width: 3px 3px 0 0;
    border-style: solid;
    padding: 5px;
    border-color: #fff;
}

@media (min-width:992px) {
    .section-title {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
        width: 100%
    }

    .order-form-section .right-container .btn {
        min-width: 100%
    }
}