<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="shortcut icon" href="landing page crivia/img/favicon.png" type="image/x-icon">
    <title>Crivia Digital Agency</title>
    
    <!--// Fonts \\-->
    <link rel="stylesheet" href="fonts/fonts.css">
            
    <!--// Stylesheet \\-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- Metas -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="This is project portfolio for ALX" />
    <meta name="description" content="This is project portfolio for ALX" />
    <meta name="author" content="Akram Freij" />

    <!-- Title  -->
    <title>Website Creation</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png" />

</head>

<body>
    

    <!--// Main \\-->
    <main>

        <!--// Header \\-->
        <header style="margin-bottom: -90px;">
            <div class="container">
                <nav class="navbar">
                    <a class="navbar-brand" href="index.html">
                        <!--// Logo \\-->
                        <!-- Light Logo -->
                        <img src="img/crivia-logo.png" alt="CRIVIA LOGO" class="img-fluid lightLogo">
                        <!-- Dark Logo -->
                        <img src="" alt="" class="img-fluid darkLogo">
                    </a>
                </nav>
            </div>
        </header>
        <!--\\ Header //-->

        <!--// Hero Section \\-->
        <section class="hero-section">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="inner-container text-center">
                            <div class="top-content">
                                <h1 class="text-white font-weight-bold">Evolve <mark style="background-color: yellow; color: #4a4e5b;"><span class="text-underline">your online presence</span></mark> with Crivia - Your partner for exceptional websites.</h1>
                            </div>
                            </div>
                            <div class="bottom-content">
                                <img src="img/website.jpg" alt="creation site web maroc" style="width: 100%; height: auto; box-shadow: 0px 0px 15px 5px rgb(21 21 21 / 15%);
                                border: 6px solid #ffffff;" controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Hero Section //-->

        <!--// Software Features Section \\-->
        <section class="software-features-section section-spacer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 order-2 order-lg-1">
                        <div class="inner-container left-container">
                            <figure class="mb-0 mt-3 mt-lg-0 text-center text-lg-left">
                                <img src="img/team.webp" alt="creation site web meknes" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 order-1 order-lg-2">
                        <div class="inner-container right-container">
                            <div class="section-title text-lg-left">
                                <p>COMMENCEZ À DÉVELOPPER VOTRE BUSINESS</p>
                                <h2>Pourquoi <span class="text-green">CRIVIA?</span></h2>
                            </div>
                            <p class="mb-0 font-weight-semibold">1. Conception de site web personnalisée qui reflète votre marque et vous distingue de la concurrence</p>
                            <p class="mb-0 font-weight-semibold">2. Conception conviviale et adaptée aux mobiles</p>
                            <p class="mb-0 font-weight-semibold">3. Optimisation pour les moteurs de recherche pour une visibilité maximale et un succès en ligne</p>
                            <p class="mb-0 font-weight-semibold">4. Tarifs abordables à partir de <span class="text-green">2500 MAD</span></p>
                            <p class="mb-0 font-weight-semibold">5. Soutien et maintenance en cours</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="inner-container bottom-content text-center position-relative">
                            <div class="decorator-shape-01 d-none d-lg-inline-block">
                                <img src="img/decorator-shape-03.png" alt="creation site web meknes" class="img-fluid">
                            </div>
                            <div class="decorator-shape-02 d-none d-lg-inline-block">
                                <img src="img/decorator-shape-04.png" alt="creation site web meknes" class="img-fluid">
                            </div>
                            <a href="#form" class="btn btn-orange">
                                <span class="title">Créez un site qui reflète votre<br> marque et attire plus de clients</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Software Features Section //-->

        <!--// Presentation Section \\-->
        <section class="presentation-section position-relative section-spacer">
            <div class="container">
                <div class="row">
                    <div class="section-title">
                        <p class="text-white">Attirez plus de clients avec un site web qui les touche</p>
                        <h2 class="text-white">DEVENEZ <span class="text-yellow">VISIBLE</span> SUR INTERNET</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="inner-container">
                        <img src="img/kimo-website.jpg" alt="creation site web maroc" style="width: 100%; height: auto; box-shadow: 0px 0px 15px 5px rgb(21 21 21 / 15%);
                            border: 6px solid #ffffff;" controls>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Presentation Section //-->

        <!--// Recommended Section \\-->
        <section class="recommended-section section-spacer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
                            <p>Transformez votre entreprise avec un site web<br> époustouflant</p>
                            <br>
                            <h2><span class="text-green">Témoignages:</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="inner-container left-container">
                            <div class="testimonial-single">
                                <h4 class="font-weight-extrabold">"Portfolio Chef"</h4>
                                <p class="font-weight-semibold font-italic">"Grâce à Crivia, nous avons maintenant un site qui reflète vraiment notre image et nous a aidé à attirer plus de clients. L'équipe était un plaisir à travailler et a dépassé nos attentes."
                                </p>
                                <div class="testimonial-details mb-4 mb-md-0">
                                    <div class="avatar">
                                        <img src="img/kimo.jpg" alt="creation site web meknes" class="img-fluid">
                                    </div>
                                    <div class="details">
                                        <h3>CHEF KIMO</h3>
                                        <h4>propriétaire de <a href="https://chezkimo.ma/">chezkimo.ma</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="inner-container right-container">
                            <div class="testimonial-single">
                                <h4 class="font-weight-extrabold">"Institut website"</h4>
                                <p class="font-weight-semibold font-italic">"Nous sommes plus que satisfaits du site que Crivia créé pour notre ecol. Il a l'air professionnel et est facile à naviguer, et nous avons déjà vu une augmentation des leads en ligne."
                                </p>
                                <div class="testimonial-details">
                                    <div class="avatar">
                                        <img src="img/jaouad.png" alt="creation site web meknes" class="img-fluid">
                                    </div>
                                    <div class="details">
                                        <h3>JAOUAD OUDRHIRI</h3>
                                        <h4>propriétaire de l'institute <a href="https://ibn-nafis.ma/">ibn-nafis.ma</a></h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="inner-container text-center bottom-content">
                            <a href="#form" class="btn btn-orange">
                                <span class="title">Créez un site qui reflète votre<br> marque et attire plus de clients</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Recommended Section //-->

        <!--// Screenshot Section \\-->
        <div class="screenshot-section section-spacer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
                            <p class="text-white">Donnez à votre entreprise la reconnaissance qu'elle mérite avec un site web à couper le souffle</p>
                            <h2 class="text-white">DERNIÈRE <span class="text-yellow">CRÉATION.</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="inner-container tab-content">
                            <nav>
                                <div class="nav justify-content-between" id="screenshot-tab" role="tablist">
                                    <a class="nav-link active" id="screenshot-02-tab" data-bs-toggle="tab" href="#screenshot-02" role="tab" aria-controls="screenshot-02" aria-selected="true">Siteweb 01</a>
                                    <a class="nav-link" id="screenshot-01-tab" data-bs-toggle="tab" href="#screenshot-01" role="tab" aria-controls="screenshot-01" aria-selected="false">Siteweb 02</a>
                                    <a class="nav-link" id="screenshot-03-tab" data-bs-toggle="tab" href="#screenshot-03" role="tab" aria-controls="screenshot-03" aria-selected="false">Siteweb 03</a>
                                    <a class="nav-link" id="screenshot-04-tab" data-bs-toggle="tab" href="#screenshot-04" role="tab" aria-controls="screenshot-04" aria-selected="false">Siteweb 04</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="screenshot-02" role="tabpanel" aria-labelledby="screenshot-02-tab">
                                    <figure class="mb-0">
                                        <img src="img/website02.webp" alt="creation site web" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="tab-pane fade" id="screenshot-01" role="tabpanel" aria-labelledby="screenshot-01-tab">
                                    <figure class="mb-0">
                                        <img src="img/website01.webp" alt="creation site web" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="tab-pane fade" id="screenshot-03" role="tabpanel" aria-labelledby="screenshot-03-tab">
                                    <figure class="mb-0">
                                        <img src="img/website03.webp" alt="creation site web" class="img-fluid">
                                    </figure>
                                </div>
                                <div class="tab-pane fade" id="screenshot-04" role="tabpanel" aria-labelledby="screenshot-04-tab">
                                    <figure class="mb-0">
                                        <img src="img/website04.webp" alt="creation site web" class="img-fluid">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\\ Screenshot Section //-->

        <!--// Features Section \\-->
        <section class="features-section section-spacer">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
                            <h2><span class="text-green">Bring your business to life</span> with a custom website</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-lg-4 item-single">
                        <div class="inner-container text-center">
                            <figure>
                                <img src="img/features-icon-01.png" alt="Website Creation" class="img-fluid">
                            </figure>
                            <h4 class="font-weight-bold">I - Define the objectives of your<br>Website</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-single">
                        <div class="inner-container text-center">
                            <figure>
                                <img src="img/features-icon-02.png" alt="Website Creation" class="img-fluid">
                            </figure>
                            <h4 class="font-weight-bold">II - Reserve a domain<br>name</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-single">
                        <div class="inner-container text-center">
                            <figure>
                                <img src="img/features-icon-03.png" alt="Website Creation" class="img-fluid">
                            </figure>
                            <h4 class="font-weight-bold">III - Choosing hosting for<br>the site</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-single">
                        <div class="inner-container text-center">
                            <figure>
                                <img src="img/features-icon-04.png" alt="Website Creation" class="img-fluid">
                            </figure>
                            <h4 class="font-weight-bold">IV - Creating your<br>website</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-single">
                        <div class="inner-container text-center">
                            <figure>
                                <img src="img/features-icon-05.png" alt="Website Creation" class="img-fluid">
                            </figure>
                            <h4 class="font-weight-bold">V - Publishing and referencing<br>the site on the Internet</h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 item-single">
                        <div class="inner-container text-center">
                            <figure>
                                <img src="img/features-icon-06.png" alt="Website Creation" class="img-fluid">
                            </figure>
                            <h4 class="font-weight-bold">VI - Follow your <br>website</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--\\ Features Section //-->

        <!--// Form \\-->
        <section class="contact center section-padding">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="section-title">
                            <p>Elevez votre marque avec un site web professionnel et captivant</p>
                            <h2>BESOIN D'AIDE? NOUS SOMMES LÀ <span class="text-green">POUR VOUS AIDER</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div style="text-align: center;">
                            <p><b>Prenez contact avec Crivia dès aujourd'hui et laissez-nous vous aider à créer un site qui vous permettra de passer à l'étape suivante. Prenez rendez-vous pour votre consultation gratuite maintenant!</b></p>
                        </div>
                    </div>
                </div>
                <div class="form md-mb50" style="margin-bottom: 30px;">
                    <form action="" method="POST" class="form-margin form-frame" style="text-align: start;">
                        <label for="name">Nom et prenom:</label>
                        <input type="text" id="Name" name="name" style="background: #e9ecef;" required>
                          <br>
                          <br>
                        <label for="phone">Telephone:</label>
                        <input type="tel" id="phone" name="Phone" style="background: #e9ecef;" required>
                          <br>
                          <br>
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="Email" style="background: #e9ecef;">
                          <br>
                          <br>
                        <label for="text">Type d'entreprise:</label>
                        <input type="text" id="text" name="text" style="background: #e9ecef;">
                          <br>
                          <br>
                        <button type="submit" class="btn btn-orange" >Envoyer Message</button>
                   </form>
                    
                </div>
            </div>
        </section>
        <!--// Form \\-->

        <!--// Whatsapp Button \\-->
        <section class="contact center section-padding">
            <div class="container" style="margin-bottom: 30px;">
                <a class="whatsapp" href="https://wa.me/212656246627?text=Bonjour" target="_blank" style="font-size: 30px;"><img src="img/WhatsApp.png" alt="WhatsApp" style="width: 60px; height: 60px;">
                    WhatsApp
                  </a>
            </div>
        </section>
        <!--// Whatsapp Button \\-->

        <!--// Floating Whatsapp \\-->
        <div class="floating-whatsapp">
            <div class="right-button">
                <a href="https://wa.me/212656246627?text=Bonjour">
                    <img src="img/whatsapp1.png" class="whatsapp_float_btn" style="width: 70px;">
                </a>
            </div>
        </div>
        <!--// Floating Whatsapp \\-->

    </main>

    <!--// Footer \\-->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="inner-container text-center">
                            <!-- Copyright -->
                            <p>© Copyright <span id="copyright_year"></span> - Akram Freij - Alx</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--// Footer \\-->

    <!--// jQuery \\-->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!--\\ jQuery //-->

    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>

</body>
    

</html>